/*--------------------------------------------------*/
.container-palete {
  margin: 0px auto;
  padding: 50px 0px;
  display: grid;
  grid-template-columns: repeat(3, 3fr);
  grid-auto-rows: 200px;
  gap: 20px;
}

.palete-js {
  padding: 20px 0px;
}

.color-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #fafafa;
  padding: 5px;
  margin: 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  width: 200px;
  height: auto;
  transition: transform 250ms ease;
}

.color-swatch--is-active {
  transform: scale(1.05);
}

.color-swatch {
  border-radius: 10px;
  width: 100%;
  height: 200px;
}

.color-meta {
  font-weight: 600;
  padding-top: 10px;
}

.container-search {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 100px;
  padding: 50px 20px;
  background-color: rgb(209, 241, 222);
}

.input-search {
  font-size: 14px;
  border-radius: 10px;
  height: 30px;
}

.input-text {
  font-weight: 500;
  padding-bottom: 20px;
  font-size: 16px;
}

.input-rigth-search {
  outline: none;
  border-radius: 10px;
  height: 30px;
}

.valid {
  border: 2px solid green;
}

.invalid {
  border: 2px solid red;
}

.container-buttons {
  background-color: #dce9ef;
  padding: 50px 0px;
}

.menu-list {
  display: flex;
  justify-content: center;
  gap: 30px;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

.menu-link {
  background-color: rgb(163, 207, 235);
  color: #212121;
  padding: 10px 20px;
  border-radius: 4px;
  align-items: center;
  cursor: pointer;
}

/*.menu-link:hover,
  .menu-link:focus,*/
.menu-link--active {
  background-color: rgb(20, 63, 232);
  color: #fafafa;
}

.list-js {
  display: grid;
  gap: 5px;
  padding: 0px;
}

.container-filter {
  padding: 50px 20px;
  background-color: rgb(182, 221, 237);
}

.form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 30px;
}

label {
  display: grid;
  gap: 5px;
  text-transform: uppercase;
}

#filter {
  width: 400px;
  height: 40px;
  padding-left: 10px;
}

.list-js {
  display: grid;
  gap: 5px;
  padding: 0px;
}

.cats-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 20px;
  justify-items: center;
}

.modal {
  background-color: rgb(216, 219, 222);
  padding: 20px;
}

.cat-img {
  box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.3764705882);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.text-error {
  color: red;
}

.cat-img:hover {
  transform: scale(1.05);
}

.modal-cat-name {
  font-weight: 500;
}

.modal-price {
  font-size: 22px;
  font-weight: 700;
}

@media (max-width: 768px) {
  .cats-list {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 15px;
  }
}
@media (max-width: 480px) {
  .cats-list {
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    grid-gap: 10px;
  }
}/*# sourceMappingURL=main.css.map */